# ApiAutomation

./: pom.xml
src/main/java/controller/: PetController.java
src/main/java/model/: ApiResponse.java  Category.java  Order.java  OrderStatus.java  Pet.java  PetStatus.java  Tag.java  User.java
src/main/java/utils/: Constant.java
src/test/java/: PetTest.java
